samples/EmailWpfApp/Views/EmailDataGrid.xaml

<UserControl x:Class="EmailWpfApp.Views.EmailDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:EmailWpfApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
  <UserControl.DataContext>
    <vm:EmailDataGridViewModel />
  </UserControl.DataContext>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ResourceDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <DockPanel>
    <StatusBar Style="{StaticResource StatusBarStyle}">
      <StatusBarItem Content="{Binding StatusText}" />
    </StatusBar>
    <StackPanel Background="{StaticResource BackgroundBrush}">
      <DockPanel FocusManager.FocusedElement="{Binding ElementName=View_UserInputTextBox}">
        <Label
                    Style="{StaticResource LabelStyle}"
                    Content="Messages: " />
        <Button
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding UserCommand}"
                    DockPanel.Dock="Right"
                    Content="Receive" />
      </DockPanel>
      <DataGrid Name="EmailDG" AutoGenerateColumns="False"
                ItemsSource="{Binding ViewModelDataGrid}">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
          <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
          <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
        </DataGrid.Columns>
      </DataGrid>
    </StackPanel>
  </DockPanel>
</UserControl>
