samples/EmailWpfApp/Views/FolderMonitorView.xaml

<UserControl
    x:Class="EmailWpfApp.Views.FolderMonitorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:EmailWpfApp.Controls"
    xmlns:vm="clr-namespace:EmailWpfApp.ViewModels"
    d:DesignHeight="150"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:FolderMonitorViewModel />
    </UserControl.DataContext>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <DockPanel>
                <ToggleButton x:Name="View_ConnectButton" DockPanel.Dock="Right">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="TabIndex" Value="1" />
                            <Setter Property="MinWidth" Value="100" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Content" Value="_Connect" />
                            <Setter Property="Command" Value="{Binding ConnectHostCommand}" />
                            <Setter Property="IsChecked" Value="{Binding IsReceiving}" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="_Cancel" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="IMAP _Host:Port "
                        Style="{StaticResource LabelStyle}"
                        Target="{Binding ElementName=View_HostTextBox}" />
                    <TextBox
                        x:Name="View_HostTextBox"
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding ImapHost}"
                        ToolTip="Input the IMAP host name, e.g. localhost." />
                </Grid>

                <Grid Grid.Row="2" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Username" />
                    <TextBox
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="3" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Password" />
                    <uc:BindablePasswordBox
                        x:Name="View_PasswordBox"
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Password="{Binding Password}" />
                </Grid>
            </DockPanel>
            <DockPanel>
                <Label
                    Content="Mail _Folder: "
                    Style="{StaticResource LabelStyle}"
                    Target="{Binding ElementName=View_FolderComboBox}" />
                <Button
                    x:Name="View_ReceiveButton"
                    Command="{Binding ReceiveCommand}"
                    Content="_Receive"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding IsNotReceiving}"
                    Style="{StaticResource ButtonStyle}"
                    TabIndex="3" />
                <ComboBox
                    x:Name="View_FolderComboBox"
                    ItemsSource="{Binding ViewModelItems}"
                    SelectedItem="{Binding SelectedViewModelItem}"
                    Style="{StaticResource ComboBoxStyle}"
                    TabIndex="2"
                    ToolTip="Select which folder to download an email from." />
            </DockPanel>
            <!--<uc:InputBoxUserControl ButtonContent="Connect" LabelContent="IMAP Host: " />
            <uc:DropdownBoxUserControl ButtonContent="Receive" LabelContent="Mail Folder: " />-->
            <ProgressBar Name="View_ConnectProgressBar" IsIndeterminate="{Binding IsInProgress}" />
        </StackPanel>
        <DataGrid
            Name="View_MessagesDataGrid"
            Grid.Row="2"
            Grid.Column="0"
            AutoGenerateColumns="False"
            ItemsSource="{Binding ViewModelDataGrid}"
            SelectedItem="{Binding SelectedEmail}"
            Style="{StaticResource ReadonlyDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" />
                <DataGridTextColumn Binding="{Binding From}" Header="From" />
                <DataGridTextColumn Binding="{Binding To}" Header="To" />
                <DataGridTextColumn Binding="{Binding Subject}" Header="Subject" />
                <DataGridTextColumn Binding="{Binding Attachments}" Header="Attachments" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter
            Grid.Row="2"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch" />
        <!--<TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource MultilineTextBlockStyle}"
            Text="{Binding SelectedEmail.BodyText}" />-->
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            IsReadOnly="True"
            Style="{StaticResource MultilineTextBoxStyle}"
            Text="{Binding SelectedEmail.BodyText}" />
        <StackPanel Grid.Row="3">
            <ProgressBar
                Name="View_DownloadProgressBar"
                Height="7"
                Value="{Binding ProgressBarPercentage}" />
            <StatusBar Style="{StaticResource StatusBarStyle}">
                <StatusBarItem Content="{Binding StatusText}" />
            </StatusBar>
        </StackPanel>
    </Grid>
</UserControl>
