samples/EmailWpfApp/Views/LoginView.xaml

<!--  https://github.com/SingletonSean/SimpleTrader/blob/master/SimpleTrader/SimpleTrader.WPF/Views/LoginView.xaml  -->
<UserControl
    x:Class="EmailWpfApp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:EmailWpfApp.Controls"
    xmlns:vm="clr-namespace:EmailWpfApp.ViewModels"
    Width="800"
    Height="630"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:LoginViewModel />
    </UserControl.DataContext>
    <UserControl.Background>
        <ImageBrush
            ImageSource="\Resources\login-background.png"
            Opacity="0.5"
            Stretch="UniformToFill" />
    </UserControl.Background>
    <Border
        Margin="25"
        Padding="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        BorderBrush="{StaticResource BrushPrimary2}"
        BorderThickness="3"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="48"
                Text="MailKit - Simplified" />

            <TextBlock
                Grid.Row="1"
                Margin="0,10"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Thin"
                Text="Fluent email client using MailKitSimplified." />

            <Grid Grid.Row="2" Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="SMTP Host:Port " />
                    <TextBox
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Text="{Binding SmtpHost}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="IMAP Host:Port" />
                    <TextBox
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Text="{Binding ImapHost}" />
                </Grid>

                <Grid Grid.Row="2" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Username" />
                    <TextBox
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="3" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Password" />
                    <uc:BindablePasswordBox
                        x:Name="View_PasswordBox"
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Password="{Binding Password}" />
                </Grid>

                <Button
                    Grid.Row="4"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Command="{Binding ConnectHostCommand}"
                    Content="_Login"
                    IsDefault="True"
                    Style="{StaticResource ButtonStyle}"
                    TabIndex="1" />

                <ProgressBar Grid.Row="5" IsIndeterminate="{Binding IsInProgress}" />

                <StatusBar Grid.Row="6" Style="{StaticResource StatusBarStyle}">
                    <StatusBarItem Content="{Binding StatusText}" />
                </StatusBar>

            </Grid>
        </Grid>
    </Border>
</UserControl>
