samples/EmailWpfApp/Views/ReceiverView.xaml

<UserControl
    x:Class="EmailWpfApp.Views.ReceiverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EmailWpfApp.ViewModels"
    d:DesignHeight="150"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ReceiverViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundBrush}" FocusManager.FocusedElement="{Binding ElementName=View_ReceiveButton}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label
                Name="View_FolderLabel"
                Content="_Folder: "
                Style="{StaticResource LabelStyle}"
                Target="{Binding ElementName=View_FolderComboBox}" />
            <Button
                x:Name="View_ReceiveButton"
                Command="{Binding ReceiveMailCommand}"
                Content="_Receive"
                DockPanel.Dock="Right"
                Style="{StaticResource ButtonStyle}"
                TabIndex="1" />
            <ComboBox
                x:Name="View_FolderComboBox"
                ItemsSource="{Binding ViewModelItems}"
                SelectedItem="{Binding SelectedViewModelItem}"
                Style="{StaticResource ComboBoxStyle}"
                TabIndex="0"
                ToolTip="Select which folder to download an email from." />
        </DockPanel>
        <DataGrid
            Name="View_MessagesDataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            ItemsSource="{Binding ViewModelDataGrid}"
            Style="{StaticResource ReadonlyDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" />
                <DataGridTextColumn Binding="{Binding From}" Header="From" />
                <DataGridTextColumn Binding="{Binding To}" Header="To" />
                <DataGridTextColumn Binding="{Binding Subject}" Header="Subject" />
                <DataGridTextColumn Binding="{Binding Attachments}" Header="Attachments" />
                <DataGridTextColumn Binding="{Binding MessageId}" Header="Message ID" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource MultilineTextBlockStyle}" Text="{Binding BodyHtml}" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <StackPanel Grid.Row="2">
            <ProgressBar Name="View_ProgressBar" IsIndeterminate="{Binding IsInProgress}" />
            <StatusBar Style="{StaticResource StatusBarStyle}">
                <StatusBarItem Content="{Binding StatusText}" />
            </StatusBar>
        </StackPanel>
    </Grid>
</UserControl>
