samples/EmailWpfApp/Views/ReceiverView.xaml

<UserControl x:Class="EmailWpfApp.Views.ReceiverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:EmailWpfApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:ReceiverViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <StatusBar Style="{StaticResource StatusBarStyle}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <StackPanel Background="{StaticResource BackgroundBrush}">
            <DockPanel FocusManager.FocusedElement="{Binding ElementName=Button_Receive}">
                <Label
                    Style="{StaticResource LabelStyle}"
                    Content="Messages: " />
                <Button x:Name="Button_Receive"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ReceiveCommand}"
                    DockPanel.Dock="Right"
                    Content="Receive" />
                <ComboBox
                    Name="View_ComboBox"
                    ItemsSource="{Binding ViewModelData}">
                    <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                </ComboBox>
            </DockPanel>
            <TextBlock
                Name="View_MessageTextBlock"
                Style="{StaticResource TextBlockStyle}"
                Text="{Binding MessageTextBlock}"
                MinHeight="50"
                MinWidth="150">
            </TextBlock>
        </StackPanel>
    </DockPanel>
</UserControl>
