samples/EmailWpfApp/Views/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Brush x:Key="BackgroundBrush">White</Brush>
    
    <Style x:Key="StatusBarStyle" TargetType="{x:Type StatusBar}">
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
        <Setter Property="MinWidth" Value="350"/>
    </Style>
    
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="MinWidth" Value="100"/>
    </Style>

    <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="0 0 5 0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="MinWidth" Value="60"/>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0 0 5 0" />
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="MultiLineTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0 0 5 0" />
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="MaxHeight" Value="600" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
    </Style>

    <Style x:Key="ReadonlyDataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="MaxHeight" Value="900" />
        <Setter Property="MaxWidth" Value="1920" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
    </Style>

</ResourceDictionary>