samples/EmailWpfApp/Views/SenderView.xaml

<UserControl x:Class="EmailWpfApp.Views.SenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:EmailWpfApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:SenderViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundBrush}"
        FocusManager.FocusedElement="{Binding ElementName=View_FromTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DockPanel>
                <Label
                    Style="{StaticResource LabelStyle}"
                    Content="From: " />
                <TextBox
                    Name="View_FromTextBox"
                    Text="{Binding FromTextBox}"
                    MinWidth="150"/>
            </DockPanel>
            <DockPanel>
                <Label
                    Style="{StaticResource LabelStyle}"
                    Content="To: " />
                <TextBox
                    Name="View_ToTextBox"
                    Text="{Binding ToTextBox}"
                    MinWidth="150"/>
            </DockPanel>
            <DockPanel>
                <Label
                    Style="{StaticResource LabelStyle}"
                    Content="Subject: " />
                <TextBox
                    Name="View_SubjectTextBox"
                    Text="{Binding SubjectTextBox}"
                    MinWidth="150"/>
            </DockPanel>
        </StackPanel>
        <TextBox Grid.Row="1"
            Name="View_MessageTextBox"
            Style="{StaticResource MultiLineTextBoxStyle}"
            Text="{Binding MessageTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <StackPanel Grid.Row="2">
            <Button
                Name="View_SendButton"
                Content="Send"
                Command="{Binding SendMailCommand}"
                Style="{StaticResource ButtonStyle}" />
            <ProgressBar
                Name="View_ProgressBar"
                IsIndeterminate="{Binding IsInProgress}"/>
            <StatusBar Style="{StaticResource StatusBarStyle}">
                <StatusBarItem Content="{Binding StatusText}" />
            </StatusBar>
        </StackPanel>
    </Grid>
</UserControl>
