samples/EmailWpfApp/Views/SenderView.xaml

<UserControl
    x:Class="EmailWpfApp.Views.SenderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EmailWpfApp.ViewModels"
    d:DesignHeight="150"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:SenderViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundBrush}" FocusManager.FocusedElement="{Binding ElementName=View_FromTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DockPanel>
                <Label Content="From: " Style="{StaticResource LabelStyle}" />
                <TextBox
                    Name="View_FromTextBox"
                    MinWidth="150"
                    Text="{Binding FromTextBox}" />
            </DockPanel>
            <DockPanel>
                <Label Content="To: " Style="{StaticResource LabelStyle}" />
                <TextBox
                    Name="View_ToTextBox"
                    MinWidth="150"
                    Text="{Binding ToTextBox}" />
            </DockPanel>
            <DockPanel>
                <Label Content="Subject: " Style="{StaticResource LabelStyle}" />
                <TextBox
                    Name="View_SubjectTextBox"
                    MinWidth="150"
                    Text="{Binding SubjectTextBox}" />
            </DockPanel>
        </StackPanel>
        <TextBox
            Name="View_MessageTextBox"
            Grid.Row="1"
            Style="{StaticResource MultiLineTextBoxStyle}"
            Text="{Binding MessageTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="2">
            <Button
                Name="View_SendButton"
                Command="{Binding SendMailCommand}"
                Content="Send"
                Style="{StaticResource ButtonStyle}" />
            <ProgressBar Name="View_ProgressBar" IsIndeterminate="{Binding IsInProgress}" />
            <StatusBar Style="{StaticResource StatusBarStyle}">
                <StatusBarItem Content="{Binding StatusText}" />
            </StatusBar>
        </StackPanel>
    </Grid>
</UserControl>
