samples/EmailWpfApp/UserControls/DropdownBoxUserControl.xaml

<UserControl
    x:Class="EmailWpfApp.UserControls.DropdownBoxUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmailWpfApp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid Style="{Binding GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding GridWidthFirstColumn}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{Binding GridWidthLastColumn}" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Column="0"
            Content="{Binding LabelContent}"
            Style="{Binding LabelStyle}"
            Target="{Binding ElementName=DropdownBoxUserControlButton}" />
        <ComboBox
            Grid.Column="1"
            ItemsSource="{Binding ItemsSource}"
            SelectedItem="{Binding SelectedItem}"
            Style="{Binding ComboBoxStyle}"
            TabIndex="0"
            Text="{Binding ComboBoxText}"
            ToolTip="{Binding ComboBoxToolTip}" />
        <Button
            x:Name="DropdownBoxUserControlButton"
            Grid.Column="2"
            Command="{Binding ButtonCommand}"
            Content="{Binding ButtonContent}"
            DockPanel.Dock="Right"
            Style="{Binding ButtonStyle}"
            TabIndex="1" />
    </Grid>
</UserControl>
